.banner
    position: relative
    height: 192px
    width: 100%
    border-radius: 10px
    background-color: $gray-color
    // filter: blur(10px)
    &:hover .banner__arrows-bg
        display: flex
        
    &__arrows
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 16px
        z-index: 200
        &-bg
            position: absolute
            top: 0
            left: 0
            display: none
            justify-content: space-between
            width: 100%
            height: 100%
            z-index: 100
            &-item
                width: 42px
                height: 100%
                background-color: #000000
                opacity: 0.05
                cursor: pointer
    &__btns
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 0
        margin-bottom: 16px
        padding: 0 16px 0 16px
        width: 100%
        z-index: 200

    &__index
        margin-top: 24px
