.btn
    font-weight: bold
    padding: 8px 18px
    &__white
        color: $black-color
        background-color: #FFFFFF
        border-radius: 30px
        box-shadow: 0px 2px 3px rgba(143, 143, 143, 0.2)
        &:hover
            background-color: $gray-maxilight-color
    &_green
        color: #ffffff
        background-color: $base-color
        border-radius: 24px
        padding: 10px 40px
    
    &__img
        border-radius: 100px
        width: 45px
        height: 90%
        margin: 2px
        &_yellow
            background-color: $warning-color
            &:hover
                background-color: darken($warning-color, 0.75%)
    
    &-catalog
        display: flex
        justify-content: center
        align-items: center
        padding: 8px 16px
        color: #ffffff
        font-size: 20px
        background: $base-color
        border-radius: 10px
        &:hover
            color: $base-color
            background-color: #E7FCF0
            transition: color .15s
            transition: background-color .15s
        &:hover .btn-catalog__img-icon
            fill: $base-color
            transition: fill .15s

        &__text
            display: flex
            justify-content: center
            align-items: center
            margin-left: 15px
        
        &__img
            display: flex
            justify-content: center
            align-items: center
            width: 16px
            height: 16px
            // margin-top: 1px
            &-icon

