.catalog
    &-menu
        // display: none
        position: absolute
        top: -24px
        left: 0
        box-shadow: 0px 4px 6px rgba(143, 143, 143, 0.4)
        border-radius: 0 0 20px 10px
        background-color: #ffffff

        scrollbar-width: none // Firefox
        -ms-overflow-style: none  // IE 10+
        overflow-y: auto
        overflow-x: hidden
        max-height: 100vh

        z-index: 5000

        &::-webkit-scrollbar
            display: none  // Chrome Safari

        &__header
            display: flex
            justify-content: flex-start
            align-items: center
            &-img
                padding: 10px 18px
            &-text
                display: flex
                justify-content: flex-start
                align-items: center
                flex-grow: 1
            &-name
                font-weight: bold
                font-size: 24px
                margin-right: 9px
            &-close
                align-self: flex-end
                padding: 20px
            &-line
                height: 2px
                background: $warning-color
        &__tabs
            display: flex
            justify-content: space-between
            align-items: center
            color: $gray-color
            background-color: $gray-light-color
            &-categories
                width: 50%
                background-color: #FFFFFF
                text-align: center
                font-weight: bold
                color: $black-color
                padding: 6px 42px
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.04)
                border-radius: 0 10px 10px 0
            &-brands
                width: 50%
                padding: 6px 42px
                text-align: center
                cursor: pointer
                // box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.04)
                // border-radius: 0px 10px 10px 10px
        &__items
            box-shadow: 0px 4px 6px rgba(143, 143, 143, 0.4)
            border-radius: 0 0 10px 10px
            background-color: #ffffff
            width: 287px
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            // transition: background-color 0.15s
            &:hover
                // background-color: $gray-maxilight-color
                font-weight: bold
            &-base
                display: flex
                justify-content: flex-start
                align-items: center

            &-arrow-right
                display: none
                margin-right: 24px


            &-img
                display: flex
                justify-content: center
                align-items: center
                width: 66px
                height: 66px
            &-text
                padding-right: 5px
                font-size: 18px
            &-arrow
                &_active
                    transform: rotate(180deg)
            &-child
        
        &-sub, &-sub2
            background-color: #ffffff
            border-radius: 0 0 10px 10px
            box-shadow: 0px 2px 8px rgba(143, 143, 143, 0.4)
            z-index: 4650
            &__item
                padding: 12px 16px
                &:last-child
                    padding: 12px 16px 16px 16px
                &:hover
                    // background-color: $gray-maxilight-color
                    font-weight: bold

        &-sub2
            display: none
            position: absolute
            top: -24px
            left: 336px
            width: 408px
            box-shadow: 0px 4px 6px rgba(143, 143, 143, 0.4)
        
        &-mob
            border-radius: 0 0 20px 0
            box-shadow: 0px 6px 8px rgba(143, 143, 143, 0.4)
            width: 287px
            z-index: 4500
            &__item
                display: flex
                justify-content: flex-start
                align-items: center

                &-text
                &-name
                    font-size: 18px
                &-desc
                    font-size: 13px
                    color: $gray-color
                    font-weight: normal
                &-number
                    font-weight: bold
            
            &-footer
                background-color: $gray-light-color
                border-radius: 0px 0px 20px 0px
                font-size: 18px
                margin-top: 8px
                padding: 16px 25px
                &__item
                    padding-bottom: 24px
                &__mobapp
                    margin: 8px 81px 40px 36px
                    &-shop
                        margin-bottom: 8px
                        &:last-child
                            margin-bottom: 0
                        &-img
                            width: 145px
                            height: 43px
                &__phone
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    padding:
                        top: 22px
                        bottom: 40px
                &__item-img
                    margin-right: 16px