.header
    display: grid
    grid-template-columns: max-content max-content 1fr max-content
    padding: 9px 0
    position: relative
    &-wrap
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.04)
        border-radius: 0px 0px 20px 20px
    
    &__logo
        display: flex
        width: 208px
        height: 23.69px
    
    &-btn-catalog
        display: none
        justify-content: center
        align-items: center
        grid-column: 1
        grid-row: 2
        &__mobile
            display: flex
            justify-content: center
            align-items: center
            padding-right: 8px
    
    &__search-form
        display: none
        grid-column: 2
        grid-row: 2
        &-mobile
            display: flex
            justify-content: center
            align-items: center
            padding: 0 20px 0 8px

    &-profile
        display: none
        justify-content: center
        align-items: center
        &:hover .header-profile_img-undershirt
            fill: #cce7d8
            transition: fill .1s

        &__user
            padding-left: 9px
        &__name
            font-weight: bold
        &__description
            font-size: 13px
            color: #8F8F8F
        &:hover .header-profile__name
            color: lighten($black-color, 10%)
            transition: color .05s
    
    &-favorites
        display: none
        justify-content: center
        align-items: center
        &:hover .btn-catalog__img-smallstar
            fill: $warning-color
            transition: fill .25s
        &:hover
            transform: rotate(360deg)
            transition: .25s
        &__img
            width: 24px
            height: 24px
    
    &__basket
        display: flex
        justify-content: center
        align-items: center
    
    &__suppinfo
        display: none
        justify-content: space-between
        align-items: center
        grid-column: 2 / 6
        grid-row: 1

    &__cities-selector
        display: flex
        align-items: center
        position: relative
        cursor: pointer
        &-text
            font-weight: bold
            margin-right: 4px
            &:hover
                color: lighten($black-color, 10%)
                transition: color .05s

    &-submenu
        // display: flex
        // justify-content: space-between
        // width: 100%
        display: none
        grid-auto-flow: column
        // align-items: center
        // gap: 1fr
        // grid-template-columns: repeat(4, minmax(0, 1fr))
        text-align: center
        column-gap: 16px
        // padding: 0 20px
        color: $black-color
        &__item
            // white-space: nowrap
            &_active
                font-weight: bold
            // &:hover
            //     font-weight: bold
    
    &-btn-contrast-version
        display: none
        justify-content: center
        align-items: center
        padding: 6px 12px
        border-radius: 10px
        font-weight: bold
        font-size: 13px
        background-color: $gray-light-color
        &:hover
            background-color: #ffffff
            // box-shadow: inset 0px 0px 0px 1px $gray-color
            transition: background-color .05s
            
        &:hover .header-btn-contrast-version__img-pupil
            fill: $base-color
            transition: fill .05s

        &__text
        &__img
            display: flex
            justify-content: center
            align-items: center
            padding-left: 4px
            width: 21
            height: 13

    &-phone
        color: $black-color
        font-weight: bold
        font-size: 20px
