// https://getbootstrap.com/docs/4.4/layout/grid/
    
@media screen and ( min-width: 576px )
    // .container
    //     min-width: 540px
    
@media screen and ( min-width: 768px )
    .container
        min-width: 720px

    .header
        grid-template-columns: max-content max-content 1fr max-content
        column-gap: 28px
        row-gap: 18px
        padding: 20px 0 22px 0
        &__logo
            grid-column: 1 / 3
            grid-row: 1
        &__suppinfo
            display: flex
            grid-column: 3 / 5
            grid-row: 1
        &__menu-mob
            display: none
            grid-column: 1
            grid-row: 2
        &__search-form
            display: flex
            grid-column: 2 / 4
            grid-row: 2
        &__search-form-mobile
            display: none

@media screen and ( min-width: 1024px )
    .container
        min-width: 960px

    body
        font-size: 16px

    .header
        grid-template-columns: max-content 1fr max-content max-content max-content
        column-gap: 40px
        row-gap: 23px
        padding: 21px 0 28px 0
        &__menu-mob
            display: none
        &__search-form
            display: flex
            grid-column: 2 / 3
        &-profile
            display: flex
        &-favorites
            display: flex
        &-btn-catalog
            display: flex
        &__suppinfo
            display: flex
            grid-column: 2 / 6
        &-submenu
            display: grid

    .banner
        height: 296px
        &__btns
            justify-content: flex-start
            width: fit-content
            padding: 0
            margin: 0 0 34px 45px
        &__arrows
            padding: 0 30px
            &-bg-item
                width: 80px
    .btn
        padding: 12px 20px
        &__white
            font-size: 16px
        &_green
            padding: 10px 40px

    .pagination
        &__circle
            width: 9px
            height: 9px
            margin-left: 8px
            &:first-child
                margin-left: 24px
            &_active
                width: 14px
                height: 14px
                opacity: 1

    .arrow
        height: 26px

    .header-btn-catalog__mobile
        display: none
    
    .catalog
        &-menu
            &__items
                width: 359px
            &__item
                transition: background-color 0.15s
                &:hover
                    background-color: $gray-maxilight-color
                    font-weight: normal
                &-img
                    width: 80px
                    height: 60px
                &-arrow
                    display: none
                    &-right
                        display: flex
            &__header
                display: none
                &-line
                    display: none
            &-sub
                display: none
                &__item
                    padding-left: 50px
                    &:last-child
                        padding-left: 50px
            &-sub2
                display: block
            &-mob
                display: none


@media screen and ( min-width: 1280px )
    .container
        width: 1200px
        padding: 0

    .header-btn-contrast-version
        display: flex
    
    