.modal
    display: none
    background: #FFFFFF
    border-radius: 5px
    filter: drop-shadow(0px 0px 15px rgba(151, 151, 151, 0.3))
    z-index: 1000
    &-city
        display: none
        position: absolute
        top: 35px
        left: -85px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 269px
        padding: 30px 30px
        &__close
            position: absolute
            top: 12px
            right: 12px
            cursor: pointer
        &__info
            text-align: center
            font-size: 14px
            margin-bottom: 13px
        &__city
            font-weight: bold
            font-size: 18px
            margin-bottom: 20px
        &__btn
            margin-bottom: 15px
        &__change
            font-size: 16px
            font-weight: bold
            color: $base-color
