*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline: none
        text-decoration: none
    a
        text-decoration: none
        color: $black-color
        cursor: pointer
        &:hover
            text-decoration: none
        &:focus
            outline: none
            text-decoration: none

button
    border: none
    background-color: transparent
    &:hover
        cursor: pointer
    &:focus
        outline: none

body
    font-family: PT Sans, sans-serif
    letter-spacing: 0px
    font-size: 14px
    color: $black-color

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
p
    padding: 0
    margin: 0

ul
    list-style: none

ul li a
    position: relative

ul li a:after
    content: ''
    width: 0px
    height: 2px
    background: $warning-color
    position: absolute
    top: 100%
    left: 0
    transition: .15s

ul li:hover a:after
    width: 100%
    transform: translationX(100%)

// clears the ‘X’ from Internet Explorer
input[type=search]::-ms-clear
        display: none
        width: 0
        height: 0
input[type=search]::-ms-reveal
    display: none
    width: 0
    height: 0

// clears the ‘X’ from Chrome
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none
