.search
    &-form
        display: flex
        align-items: center
        width: 100%
        height: 48px
        border: solid 2px $warning-color
        border-radius: 100px
        background: $gray-maxilight-color
        &:hover
            // box-shadow: inset 0px 0px 0px 0.6px $warning-color
            background-color: #ffffff
            transition: background-color 0.05s
        &:focus
            border: solid 1px #9A9FB4

        &__input
            padding-left: 21px
            width: 100%
            height: 100%
            background-color: transparent
            border: none!important
            box-shadow: none!important
            &::placeholder
                    color: #9A9FB4

